# Mushaf

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brilliancesoft/mushaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mushaf.db  open_sources_licenses.json
app/src/main/java/co/jp/smagroup/musahaf/framework/: CustomToast.kt  DownloadService.kt
app/src/main/java/co/jp/smagroup/musahaf/framework/api/: ApiModels.kt  FetchDownloadListener.kt  QuranCloudAPI.kt
app/src/main/java/co/jp/smagroup/musahaf/framework/commen/: Language.kt  MediaSourceBuilder.kt  MushafConstants.kt
app/src/main/java/co/jp/smagroup/musahaf/framework/database/: Constants.kt  MusahafDatabase.kt  MushafDao.kt  MushafDatabase.kt  UriConverter.kt
app/src/main/java/co/jp/smagroup/musahaf/framework/di/: AppComponent.kt  AppModule.kt
app/src/main/java/co/jp/smagroup/musahaf/framework/utils/: EditionTypeOpt.kt  ReciterRequestGenerator.kt  TranslationTypeOpt.kt
app/src/main/java/co/jp/smagroup/musahaf/model/: Aya.kt  AyaWithInfo.kt  DownloadingState.kt  Edition.kt  ReadTranslation.kt  Reciter.kt  ReciterInfo.kt  Surah.kt
app/src/main/java/co/jp/smagroup/musahaf/ui/: DownloadService.kt  MainActivity.kt
app/src/main/java/co/jp/smagroup/musahaf/utils/: LanguageTextHelpers.kt  LocalJsonParser.kt  Shortcut.kt  TextActionUtil.kt  TextDrawable.java  TextSelectionCallback.kt
app/src/main/java/com/brilliancesoft/mushaf/framework/: CustomToast.kt  DownloadService.kt
app/src/main/java/com/brilliancesoft/mushaf/framework/api/: ApiModels.kt  FetchDownloadListener.kt  QuranCloudAPI.kt
app/src/main/java/com/brilliancesoft/mushaf/framework/commen/: Language.kt  MediaLinkBuilder.kt  MediaSourceBuilder.kt  MushafConstants.kt  Priority.kt
app/src/main/java/com/brilliancesoft/mushaf/framework/database/: Constants.kt  MushafDao.kt  MushafDatabase.kt  UriConverter.kt
app/src/main/java/com/brilliancesoft/mushaf/framework/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/brilliancesoft/mushaf/framework/utils/: EditionTypeOpt.kt  NewAPI.kt  OnPageSelectedListener.kt  ReciterRequestGenerator.kt  TextTypeOpt.kt  TranslationTypeOpt.kt
app/src/main/java/com/brilliancesoft/mushaf/model/: Aya.kt  AyaWithBookmark.kt  AyaWithInfo.kt  Bookmark.kt  DownloadedUri.kt  DownloadingState.kt  Edition.kt  Media.kt  QuranFormattedPage.kt  ReadData.kt  ReadTranslation.kt  Reciter.kt  ReciterInfo.kt  ShortcutDetails.kt  Surah.kt  TextSize.kt  Translation.kt
app/src/main/java/com/brilliancesoft/mushaf/ui/: MainActivity.kt  NavigationViewModel.kt  SplashActivity.kt
app/src/main/java/com/brilliancesoft/mushaf/ui/audioPlayer/: MediaDownloadService.kt  MediaPlayerService.kt  NotificationDescriptionAdapter.kt
app/src/main/java/com/brilliancesoft/mushaf/ui/bookmarks/: BookmarksAdapter.kt  BookmarksFragment.kt
app/src/main/java/com/brilliancesoft/mushaf/ui/commen/: Fonts.kt  PreferencesConstants.kt  ViewModelFactory.kt
app/src/main/java/com/brilliancesoft/mushaf/ui/common/: Fonts.kt  NestedScrollableHost.kt  NestedScrollableHostRecyclerView.kt  PreferencesConstants.kt  RecyclerViewItemClickedListener.kt  ViewModelFactory.kt
app/src/main/java/com/brilliancesoft/mushaf/ui/more/: AudioQualityDialog.kt  SettingsFragment.kt  SettingsPreferencesConstant.kt
app/src/main/java/com/brilliancesoft/mushaf/ui/openSourceLicenses/: Models.kt  OpenSourceDetailsFragment.kt  OpenSourceLicenseActivity.kt  OpenSourceLicenseAdapter.kt
app/src/main/java/com/brilliancesoft/mushaf/ui/quran/: QuranIndexAdapter.kt  QuranIndexFragment.kt  QuranViewModel.kt
app/src/main/java/com/brilliancesoft/mushaf/ui/search/: Models.kt  SearchActivity.kt  SearchAdapter.kt  SearchableQuranViewModel.kt
app/src/main/java/com/brilliancesoft/mushaf/utils/: ClickableImageSpan.kt  CustomClickableSpan.kt  DrawableToBitmap.kt  LanguageTextHelpers.kt  LocalHelper.kt  LocalJsonParser.kt  OnRecyclerViewItemClicked.kt  Shortcut.kt  TabStyle.kt  TextActionUtil.kt  TextDrawable.java  TextSelectionCallback.kt
app/src/main/java/com/brilliancesoft/mushaf/utils/extensions/: Collections.kt  Context.kt  KTX.kt  LottieAnimationAnimator.kt  OnPreferencesClick.kt  RetrofitOnComplete.kt  RxJava.kt  Spanndable.kt  View.kt  ViewModel.kt
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/drawable/: ic_aya_number.xml  ic_aya_number_bookmarked.xml  ic_back_arrow.xml  ic_bookmarked_image.xml  ic_close.xml  ic_decoration_toolbar.xml  ic_icon_book.xml  ic_page_decore.xml  ic_shortcut_lastpage.xml  ic_surah_name_decor.xml  ic_surah_name_decor2.xml  launch_screen.xml  rounded_top_dark.xml  rounded_top_light.xml
app/src/main/res/layout/: activity_manage_library.xml  activity_open_source_license.xml  activity_read_library.xml  activity_read_quran.xml  activity_search.xml  content_library_read.xml  dialog_download.xml  dialog_font_size.xml  dialog_navigete_to_page.xml  dialog_progress.xml  dialog_reciter_playing.xml  dialog_translation.xml  dialog_word_by_word.xml  exo_playback_control_view.xml  fragment_library.xml  fragment_open_source_details.xml  fragment_reciters_downloading.xml  fragment_upgrade_mushaf.xml  item_bookmark.xml  item_bookmark_with_header.xml  item_font_size.xml  item_juz.xml  item_library_read.xml  item_open_source_license.xml  item_quran_page.xml  item_quran_surah.xml  item_quran_surah_with_footer.xml  item_read_quran.xml  item_read_quran_full_page.xml  item_search.xml  item_surah.xml  item_translation.xml  item_word_by_word.xml  layout_connection.xml  layout_page_number.xml  layout_surah_header.xml  layout_toast.xml  pager_quran.xml  popup_quran.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/values/: colors.xml  component_styles.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: ints.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_setting.xml  shortcuts.xml
app/src/test/java/com/brilliancesoft/mushaf/: ExampleUnitTest.kt
(+134 files in other folders)
