apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.jp.smagroup.musahaf"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    kapt {
        generateStubs = true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            manifestPlaceholders = [:]
            debuggable = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Support
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation 'com.duolingo.open:rtl-viewpager:1.0.3'    //Material
    implementation "com.google.android.material:material:$material_version"

    //Constraint
    implementation "androidx.constraintlayout:constraintlayout:$Constraint_version"

    //Test
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    //Multi dex
    implementation "androidx.multidex:multidex:$multiDex_version"

    //Fetch downloader
    implementation "androidx.tonyodev.fetch2:xfetch2:$fetch_version"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:$fetch_version"

    //KTX
    implementation "androidx.core:core-ktx:$ktx_version"

    //Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializtion_version"


    //ViewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Room Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Retrofit + Ok-http + coroutines-adapter
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutins_version"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //ShapeOfView
    implementation "com.github.florent37:shapeofview:$shapeView_version"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    //Magenta Kot
    implementation "com.github.vipafattal:MagentaX:$magentaX_version"

    //Scalable dp
    implementation "com.intuit.ssp:ssp-android:$scalablePiexl_version"
    implementation "com.intuit.sdp:sdp-android:$scalablePiexl_version"

    //Material popup
    implementation "com.github.zawadz88.materialpopupmenu:material-popup-menu:$materialPopup_version"

    //Exo Player
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
