<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.quran.read.ReadQuranActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/quranViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?toolbarColor"
        android:keepScreenOn="true"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:targetApi="jelly_bean_mr1" />

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:visibility="invisible"
        app:show_timeout="0"
        tools:visibility="visible"
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerHeight"
        android:layout_gravity="bottom" />

    <ImageView
        android:id="@+id/bookmarkedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:alpha="0"
        android:elevation="@dimen/_12sdp"
        android:layoutDirection="ltr"
        app:srcCompat="@drawable/ic_bookmarked_image"
        tools:alpha="1"
        tools:ignore="UnusedAttribute" />

</FrameLayout>