<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?toolbarColor"
    android:clipToPadding="false"
    android:minHeight="150dp"
    android:orientation="vertical"
    android:padding="10dp"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
            <ImageView
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/close_image"
                android:layout_width="@dimen/action_image_size"
                android:layout_height="@dimen/action_image_size"
                android:layout_gravity="end"
                android:padding="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_close"
                tools:visibility="visible" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_wordByWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_word_by_word" />

</LinearLayout>