<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/player_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:paddingBottomSystemWindowInsets="false"
        android:layout_gravity="bottom"
        app:backgroundTint="?toolbarColor"
        app:buttonGravity="bottom|top"
        app:fabCradleMargin="8dp"
        app:hideOnScroll="true"
        app:itemIconTint="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.59" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.37" />

            <ImageView
                android:id="@+id/stopPlayer"
                android:layout_width="@dimen/action_image_size"
                android:layout_height="@dimen/action_image_size"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="?iconsColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_stop" />

            <ImageView
                android:id="@id/exo_prev"
                android:layout_width="@dimen/action_image_size"
                android:layout_height="@dimen/action_image_size"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="?iconsColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_skip_previous" />

            <ImageView
                android:id="@id/exo_next"
                android:layout_width="@dimen/action_image_size"
                android:layout_height="@dimen/action_image_size"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="?iconsColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_skip_next" />

            <ImageView
                android:id="@+id/playerSettings"
                android:layout_width="@dimen/action_image_size"
                android:layout_height="@dimen/action_image_size"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="?iconsColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playPauseButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/player_bottom_nav"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/ic_pause"
        app:tint="@color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
