<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginLeft="14dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <TextView

        android:textColor="@color/colorTextSecondary"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal"
        android:id="@+id/translationName"
        style="@style/AppTheme.Text.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/app_name" />

    <TextView
        style="@style/TafseerText"
        android:id="@+id/translation_quran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        tools:text="@string/translation_tools" />
</LinearLayout>