<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/aya_number_library"
            style="@style/AppTheme.Text.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />

        <LinearLayout
            android:id="@+id/item_read_library_root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aya_text"
                style="@style/AppTheme.Text.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:lineSpacingExtra="1.3dp"
                android:lineSpacingMultiplier="1.2"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/amiri"
                app:layout_constraintBaseline_toBaselineOf="@+id/aya_number_library"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/aya_number_library"
                tools:text="@string/surah_tools" />

            <TextView
                android:id="@+id/translation_tafseer_text_library"
                style="@style/AppTheme.Text.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:lineSpacingExtra="1.5dp"
                android:lineSpacingMultiplier="1.2"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/aya_number_library"
                app:layout_constraintTop_toBottomOf="@+id/aya_text"
                tools:text="@string/translation_tools" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/divider_item_library"
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:background="#707070"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aya_number_library"
        app:layout_constraintTop_toBottomOf="@+id/translation_tafseer_text_library" />
</LinearLayout>