<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/surah_name_view_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layoutDirection="rtl"
        tools:targetApi="jelly_bean_mr1">

        <View
            android:id="@+id/decor_surah1"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/surahNameArabic"
            android:layout_toRightOf="@+id/surahNameArabic"
            android:background="@drawable/ic_surah_name_decor"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/decor_surah4"
            app:layout_constraintStart_toEndOf="@+id/decor_surah3"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/decor_surah2"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/surahNameArabic"
            android:layout_toRightOf="@+id/surahNameArabic"
            android:background="@drawable/ic_surah_name_decor"
            android:rotation="180"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/decor_surah4"
            app:layout_constraintStart_toEndOf="@+id/decor_surah3" />

        <View
            android:id="@+id/decor_surah3"
            android:layout_width="30dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/surahNameArabic"
            android:layout_toRightOf="@+id/surahNameArabic"
            android:background="@drawable/ic_surah_name_decor2"
            android:rotation="180"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@+id/surahNameArabic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/surahNameArabic" />

        <View
            android:id="@+id/decor_surah4"
            android:layout_width="30dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/surahNameArabic"
            android:layout_toRightOf="@+id/surahNameArabic"
            android:background="@drawable/ic_surah_name_decor2"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@+id/surahNameArabic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/surahNameArabic" />

        <TextView
            android:id="@+id/surahNameArabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/title_en"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/decor_surah2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decor_surah1"
            tools:text="الفاتحة" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/bismillahSurah"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        tools:srcCompat="@drawable/ic_bismillah_dark" />
</LinearLayout>