<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="40dp">
<TextView
    android:id="@+id/pageNumberQuran"
    android:layout_width="70dp"
    android:layout_height="55dp"
    android:layout_margin="30dp"
    android:background="@drawable/ic_page_decore"
    android:fontFamily="@font/title_en"
    android:gravity="center"
    android:textSize="18sp"
    android:textStyle="bold"
    tools:text="200" />
</FrameLayout>